## Klasse 0: Tolle Wandbemalungen
Also diese Klasse engangiert sich wirklich SEEHR.
Wunderbar diese sinnlosen text.

Ach ja, so schön, was die Kinder ereicht haben, ALLEINE!

BILD ist hier:
<p align="center">
  <img class="aimg" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpixy.org%2Fsrc%2F487%2F4870083.jpg&f=1&nofb=1&ipt=7d2b3f50f5205904202a87c5245345e6f6f0550541b6e6b91603ce9d9c4cebba&ipo=images" />
  <br>Beschreibung, irgendwas, baumiges
</p>

## Klasse 2:
Klasse 1 wurde vergessen, die haben nix wichtiges gemacht.
Aber wir haben, etwas wichtiges gemacht: uns entspannt.

## Klasse 3:
Und so weiter

## ………
